<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Options Page</h2>
<div id="block options">
    <h3>pages blocked</h3>
    <ul id="block-list">
    </ul>
    <button id="add-to-block-list">Add website to block list</button>
</div>
<div id="restriction options">
    websites restricted
</div>
    <script src="./options.js" type="module"></script>
</body>
</html>